# DB properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/citc-messaging
spring.datasource.username=griff
spring.datasource.password=my5q1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring boot server port
server.port=8081

# process urls
activiti.base.url=http://localhost:8080	
activiti.terminate.url=/activiti-rest/service/runtime/process-instances
activiti.process.url=/activiti-rest/service/runtime/process-instances
